<html>
  <head>
    <title>Tutorial: HelloWorld</title>
  </head>
  <body>
    <h1>HelloWorld Tutorial</h1>
	<h1>${zmienna1}</h1>
	<h1>${zmienna2}</h1>
	<h1>${zmienna3}</h1>
	<h1>${zmienna4}</h1>
	<h1>${zmienna5}</h1>
	<h1>${zmienna6}</h1>
  </body>
</html>